<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<!--
  The fx:controller attribute is crucial. It tells the FXMLLoader which
  Spring-managed bean should be used as the controller for this view.
-->
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.desviante.controller.MainViewController"
      alignment="CENTER"
      spacing="20.0">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Welcome to your Simple Task Board Manager!"/>
    <Label text="This view is loaded from MainView.fxml"/>

</VBox>